<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" defer src="js/script.js"></script>
</head>

<body>
    <h1>Snake Game</h1>
    <button role="button" class="play" onclick="play()">PLAY</button>

    <canvas class="canvas" id="snake" width="512" height="512"></canvas>

    <h2 class="placar"> <span>Score: <span id="score">0</span></span> | <span> Level: <span id="level">1</span></span>
    </h2>
</body>

</html>